
#app-view {
    width: 100%;
    font-family: Arial;
}

@media only screen and (min-width: 768px) {
  #app-view {width: 90%;}
}

@media only screen and (min-width: 1024px) {
  #app-view {width: 80%;}
}
a {
    text-decoration: none;
    display: inline-block;
    color: black;
}
#app-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  color: white;
  background-color: #3145c4;
  height: 60px;
}
#app-menu > li {

  text-align: center;
  font-size: 20px;
  flex-grow: 1;
  padding: 14px 25px;
}
#app-menu > li::before {
    content: '';
    background-size: cover;
    
    position:absolute;
    width:25px;
    height:25px;
    margin-left:-35px;
    
}
#Rooms::before {
    background:url(assets/chat-icon.png);
}
#Profile::before {
    background:url(assets/profile-icon.png);
}
#avatar::before {
    background:url(assets/profile-icon.png);
}
#app-menu > li:hover {
    color: red;
    background-color: #8290e0; 
}
#app-menu > li:hover a{
    color: #fdff7f;
}
.room-list {
    display: flex;
    flex-flow: column wrap;
    background-color:#fafafa;
    height: 400px;
}
.room-list > li{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 60px;
    background-color:#f1f1f1;
    padding-left: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
}

.room-list > li:hover {
    background-color: #d4d9f5;
}
ul.room-list >li > img{
    height: 50px;
    width: 50px;
}
ul.room-list >li > a{
    padding-left: 30px;
}

.page-control {
    display: flex;
    background-color: #3145c4;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.message-list {
    display: flex;
    flex-direction: column; 
    background-color: #f1f1f1;
    overflow-y: scroll;
    height: 400px;
    padding-top: 1%;
    padding-bottom: 1%;
}
.message-list > div {
    margin-top: 1%;
    margin-bottom: 1%;
    padding-inline-start: 2%;
}
.room-name {
    padding: 0px 25px;
}
.message {
  display: flex;
  background-color: #fafafa;
  flex-direction: column;
  width: 70%;
  border: 1px solid #d9d9d9;
  border-radius: 4px;

}
.message > span {
    display: flex;
    
    
}
.message.my-message {
  display: flex;
  background-color: #5c6cd6;

  align-self:flex-end;
}
.message.my-message > span{
  display: flex;
  justify-content: flex-start;
}
ul {
    list-style-type: none;
}
.profile-form {
     display: flex;
    flex-flow: column wrap;
    background-color:#fafafa;
    height: 400px;
}
.profile-form div {
    display: flex;
    flex-direction: column wrap;
    height: 60px;
    justify-content: center;
    align-items: center;
}